<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			href="style.css"
			rel="stylesheet" />
		<title>Welcome to the world</title>
	</head>
	<body>
		<!-- navigation -->
		<nav class="nav">
			<p class="nav-name">Daniel.W</p>
			<a class="jumpto" href="#home">Home</a>
			<a class="jumpto" href="#home">Home</ł>
			<a class="jumpto" href="#Projects">Projects</a>
			<a class="jumpto" href="#Skills">Skills</a>
			<a class="jumpto" href="#Contact">Contact</a>
		</nav>
		<!-- main article -->
		<header>
			<p>I am Full Stack Developer...</p>
			<p></p>
			<p></p>
			<img
				src="my photo"
				alt="photo of me" />
		</header>
		<article id="home">
			<div id="Skills"></div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>

			<div id="Projects"></div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, modi! Fuga minus suscipit qui fugit odio omnis
				laboriosam possimus dicta commodi labore nulla maiores, deserunt ipsa porro ducimus maxime voluptatibus.
			</p>

			<div id="Contact"></div>
		</article>
		<footer></footer>
	</body>
</html>
